<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>E38F530B474E3E21DE5EC8BD6B99819D</ExecutionGuid>
<CrashGUID>UECC-Windows-BF83C6C74AB0ED95204DB8BF12757A2C_0000</CrashGUID>
<IsEnsure>true</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>false</IsAssert>
<CrashType>Ensure</CrashType>
<ErrorMessage>Ensure condition failed: !bGraphDataInvalid  [File:C:\Github\UnrealEngine5\Engine\Source\Editor\GraphEditor\Private\SGraphPin.cpp] [Line: 923] 
The Graph Pin Object has been invalidated. Someone is keeping a hard ref on the SGraphPin (SGraphPinExec [NodeFactory.cpp(259)]). See InvalidateGraphData for more info
Stack: 
0x00007fff93815c2f UnrealEditor-GraphEditor.dll!SGraphPin::GetPinObj() [C:\Github\UnrealEngine5\Engine\Source\Editor\GraphEditor\Private\SGraphPin.cpp:923]
0x00007fff93744046 UnrealEditor-GraphEditor.dll!SGraphNode::FindWidgetForPin() [C:\Github\UnrealEngine5\Engine\Source\Editor\GraphEditor\Private\SGraphNode.cpp:1374]
0x00007fff9381308c UnrealEditor-GraphEditor.dll!FGraphPinHandle::FindInGraphPanel() [C:\Github\UnrealEngine5\Engine\Source\Editor\GraphEditor\Private\SGraphPin.cpp:94]
0x00007fff935d53a9 UnrealEditor-GraphEditor.dll!FGraphSplineOverlapResult::GetPinWidgets() [C:\Github\UnrealEngine5\Engine\Source\Editor\GraphEditor\Private\ConnectionDrawingPolicy.cpp:627]
0x00007fff937b730c UnrealEditor-GraphEditor.dll!SGraphPanel::OnSplineHoverStateChanged() [C:\Github\UnrealEngine5\Engine\Source\Editor\GraphEditor\Private\SGraphPanel.cpp:680]
0x00007fff937b5795 UnrealEditor-GraphEditor.dll!SGraphPanel::OnPaint() [C:\Github\UnrealEngine5\Engine\Source\Editor\GraphEditor\Private\SGraphPanel.cpp:623]
0x00007fffa402f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007fffa3ff641f UnrealEditor-SlateCore.dll!SOverlay::OnPaint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:207]
0x00007fffa402f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007fffa3ff5971 UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007fffa402f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007fffa3acca20 UnrealEditor-Slate.dll!SBox::OnPaint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SBox.cpp:305]
0x00007fffa402f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007fffa3ff5971 UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007fffa402f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007fffa3ff5971 UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007fffa3acc85e UnrealEditor-Slate.dll!SBorder::OnPaint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SBorder.cpp:129]
0x00007fffa402f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007fffa3ff641f UnrealEditor-SlateCore.dll!SOverlay::OnPaint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:207]
0x00007fffa402f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007fffa3ff7d18 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007fffa3ff655a UnrealEditor-SlateCore.dll!SPanel::OnPaint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007fffa402f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007fffa3ff5971 UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007fffa402f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007fffa3ff7d18 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007fffa3ad0442 UnrealEditor-Slate.dll!SSplitter::OnPaint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SSplitter.cpp:253]
0x00007fffa402f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007fffa3ff5971 UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007fffa402f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007fffa3ff7d18 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007fffa3ad0442 UnrealEditor-Slate.dll!SSplitter::OnPaint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SSplitter.cpp:253]
0x00007fffa402f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007fffa3ff641f UnrealEditor-SlateCore.dll!SOverlay::OnPaint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:207]
0x00007fffa402f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007fffa3ff7d18 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007fffa3ff655a UnrealEditor-SlateCore.dll!SPanel::OnPaint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007fffa402f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007fffa3ff641f UnrealEditor-SlateCore.dll!SOverlay::OnPaint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:207]
0x00007fffa402f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007fffa3ff5971 UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007fffa402f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007fffa3ff7d18 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007fffa3ff655a UnrealEditor-SlateCore.dll!SPanel::OnPaint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007fffa402f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007fffa3ff5971 UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007fffa402f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007fffa3ff5971 UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007fffa3acc85e UnrealEditor-Slate.dll!SBorder::OnPaint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SBorder.cpp:129]
0x00007fffa402f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007fffa3ff641f UnrealEditor-SlateCore.dll!SOverlay::OnPaint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:207]
0x00007fffa402f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007fffa3ff7d18 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007fffa3ff655a UnrealEditor-SlateCore.dll!SPanel::OnPaint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007fffa402f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007fffa3ff5971 UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007fffa402f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007fffa3ff7d18 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007fffa3ad0442 UnrealEditor-Slate.dll!SSplitter::OnPaint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SSplitter.cpp:253]
0x00007fffa402f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007fffa3ff641f UnrealEditor-SlateCore.dll!SOverlay::OnPaint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:207]
0x00007fffa402f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007fffa3ff7d18 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007fffa3ff655a UnrealEditor-SlateCore.dll!SPanel::OnPaint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007fffa402f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007fffa3ff641f UnrealEditor-SlateCore.dll!SOverlay::OnPaint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:207]
0x00007fffa402f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007fffa3ff5971 UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007fffa402f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007fffa3ff7d18 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007fffa3ff655a UnrealEditor-SlateCore.dll!SPanel::OnPaint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007fffa402f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007fffa3ff7d18 UnrealEditor-SlateCore.dll!SPanel::PaintArrangedChildren() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007fffa3ff655a UnrealEditor-SlateCore.dll!SPanel::OnPaint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007fffa402f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007fffa3ff641f UnrealEditor-SlateCore.dll!SOverlay::OnPaint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:207]
0x00007fffa402f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007fffa3ff5971 UnrealEditor-SlateCore.dll!SCompoundWidget::OnPaint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007fffa402f921 UnrealEditor-SlateCore.dll!SWidget::Paint() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1622]
0x00007fffa40307d2 UnrealEditor-SlateCore.dll!SWindow::PaintSlowPath() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWindow.cpp:2076]
0x00007fffa3e197d7 UnrealEditor-SlateCore.dll!FSlateInvalidationRoot::PaintInvalidationRoot() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\FastUpdate\SlateInvalidationRoot.cpp:405]
0x00007fffa4030ba6 UnrealEditor-SlateCore.dll!SWindow::PaintWindow() [C:\Github\UnrealEngine5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWindow.cpp:2110]
0x00007fffa379999d UnrealEditor-Slate.dll!FSlateApplication::DrawWindowAndChildren() [C:\Github\UnrealEngine5\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:1159]
0x00007fffa3799ef0 UnrealEditor-Slate.dll!FSlateApplication::DrawWindowAndChildren() [C:\Github\UnrealEngine5\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:1211]
0x00007fffa37b84da UnrealEditor-Slate.dll!FSlateApplication::PrivateDrawWindows() [C:\Github\UnrealEngine5\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:1394]
0x00007fffa379a021 UnrealEditor-Slate.dll!FSlateApplication::DrawWindows() [C:\Github\UnrealEngine5\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:1103]
0x00007fffa37d95a3 UnrealEditor-Slate.dll!FSlateApplication::TickAndDrawWidgets() [C:\Github\UnrealEngine5\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:1698]
0x00007fffa37d8b18 UnrealEditor-Slate.dll!FSlateApplication::Tick() [C:\Github\UnrealEngine5\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:1549]
0x00007ff792e4a16b UnrealEditor.exe!FEngineLoop::Tick() [C:\Github\UnrealEngine5\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:6047]
0x00007ff792e6e33c UnrealEditor.exe!GuardedMain() [C:\Github\UnrealEngine5\Engine\Source\Runtime\Launch\Private\Launch.cpp:180]
0x00007ff792e6e42a UnrealEditor.exe!GuardedMainWrapper() [C:\Github\UnrealEngine5\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:118]
0x00007ff792e718a4 UnrealEditor.exe!LaunchWindowsStartup() [C:\Github\UnrealEngine5\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:258]
0x00007ff792e870c4 UnrealEditor.exe!WinMain() [C:\Github\UnrealEngine5\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:298]
0x00007ff792e8a37a UnrealEditor.exe!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<CrashReporterMessage>Attended</CrashReporterMessage>
<ProcessId>31268</ProcessId>
<SecondsSinceStart>6404</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsWithDebugInfo>true</IsWithDebugInfo>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE-inventorykit</GameName>
<ExecutableName>UnrealEditor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsEditor</PlatformName>
<PlatformFullName>WindowsEditor</PlatformFullName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.4.4-0+UE5</EngineVersion>
<EngineCompatibleVersion>5.4.4-0+UE5</EngineCompatibleVersion>
<CommandLine> C:\UEProject\inventorykit\inventorykit.uproject -skipcompile</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>ko-KR</AppDefaultLocale>
<BuildVersion>UE5-CL-0</BuildVersion>
<Symbols>UE5-CL-0-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/Github/UnrealEngine5/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Github/UnrealEngine5/</RootDir>
<MachineId>D81A49C74E28D61BC1B25E84F4ED01A3</MachineId>
<LoginId>d81a49c74e28d61bc1b25e84f4ed01a3</LoginId>
<EpicAccountId>e03d997fc1f549aab145bbbda1a7a9f1</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;Document&quot; Label=&quot;Populate Items&quot; Content=SGraphEditor</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>12</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>20</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i7-12700K</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3070 Ti</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.5039]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<Misc.AnticheatProvider></Misc.AnticheatProvider>
<MemoryStats.TotalPhysical>34125176832</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>44325724160</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>15868739584</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>7493591040</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>2619887616</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>3107618816</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>6510505984</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>6686031872</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

UnrealEditor-GraphEditor  0x00007fff93520000 + 2f5c2f          
UnrealEditor-GraphEditor  0x00007fff93520000 + 224046          
UnrealEditor-GraphEditor  0x00007fff93520000 + 2f308c          
UnrealEditor-GraphEditor  0x00007fff93520000 + b53a9           
UnrealEditor-GraphEditor  0x00007fff93520000 + 29730c          
UnrealEditor-GraphEditor  0x00007fff93520000 + 295795          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 26f921          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 23641f          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 26f921          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 235971          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 26f921          
UnrealEditor-Slate        0x00007fffa3760000 + 36ca20          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 26f921          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 235971          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 26f921          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 235971          
UnrealEditor-Slate        0x00007fffa3760000 + 36c85e          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 26f921          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 23641f          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 26f921          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 237d18          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 23655a          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 26f921          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 235971          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 26f921          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 237d18          
UnrealEditor-Slate        0x00007fffa3760000 + 370442          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 26f921          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 235971          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 26f921          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 237d18          
UnrealEditor-Slate        0x00007fffa3760000 + 370442          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 26f921          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 23641f          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 26f921          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 237d18          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 23655a          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 26f921          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 23641f          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 26f921          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 235971          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 26f921          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 237d18          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 23655a          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 26f921          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 235971          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 26f921          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 235971          
UnrealEditor-Slate        0x00007fffa3760000 + 36c85e          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 26f921          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 23641f          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 26f921          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 237d18          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 23655a          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 26f921          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 235971          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 26f921          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 237d18          
UnrealEditor-Slate        0x00007fffa3760000 + 370442          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 26f921          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 23641f          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 26f921          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 237d18          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 23655a          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 26f921          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 23641f          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 26f921          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 235971          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 26f921          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 237d18          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 23655a          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 26f921          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 237d18          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 23655a          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 26f921          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 23641f          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 26f921          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 235971          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 26f921          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 2707d2          
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 597d7           
UnrealEditor-SlateCore    0x00007fffa3dc0000 + 270ba6          
UnrealEditor-Slate        0x00007fffa3760000 + 3999d           
UnrealEditor-Slate        0x00007fffa3760000 + 39ef0           
UnrealEditor-Slate        0x00007fffa3760000 + 584da           
UnrealEditor-Slate        0x00007fffa3760000 + 3a021           
UnrealEditor-Slate        0x00007fffa3760000 + 795a3           
UnrealEditor-Slate        0x00007fffa3760000 + 78b18           
UnrealEditor              0x00007ff792e40000 + a16b            
UnrealEditor              0x00007ff792e40000 + 2e33c           
UnrealEditor              0x00007ff792e40000 + 2e42a           
UnrealEditor              0x00007ff792e40000 + 318a4           
UnrealEditor              0x00007ff792e40000 + 470c4           
</PCallStack>
<PCallStackHash>172B1341CF15763C39C03ACFECB2DF7AFDC9624D</PCallStackHash>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<DriveStats.Project.Name>C:/Github/UnrealEngine5/Engine/Binaries/Win64/</DriveStats.Project.Name>
<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
<DriveStats.Project.FreeSpaceKb>1016120292</DriveStats.Project.FreeSpaceKb>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 3070 Ti</RHI.AdapterName>
<RHI.UserDriverVersion>572.83</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>32.0.15.7283</RHI.InternalDriverVersion>
<RHI.DriverDate>3-14-2025</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DeviceId>2482</RHI.DeviceId>
<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 40,
	&quot;VersionName&quot;: &quot;2024.0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Command Link Server&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Enhanced Input&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Fab&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;RDG Insights&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TraceUtilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;World Metrics&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 0,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Media Plate&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AudioWidgets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MetaSound&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Input Debugging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;RigVM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wave Tables&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Tests&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 30099,
	&quot;VersionName&quot;: &quot;3.0.99&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Compression Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Data&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig Modules&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 90,
	&quot;VersionName&quot;: &quot;1.9.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Dump GPU Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Changelist Reviews&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.7&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;0.2&quot;,
	&quot;FriendlyName&quot;: &quot;UVEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosCaching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;10X Editor Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Fracture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 131,
	&quot;VersionName&quot;: &quot;1.3.1&quot;,
	&quot;FriendlyName&quot;: &quot;glTF Exporter&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Localizable Message&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Struct Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Studio Telemetry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Tool Presets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XInput Device&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Object Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MetaHuman Project Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Light Mixer&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
